spring.datasource.url=jdbc:postgresql://localhost:5432/shop_tech
spring.datasource.username=postgres
spring.datasource.password=123456


#spring.datasource.url=jdbc:postgres://shop_tech_user:N5H3sc92W3oJAlitmnpu5z7Rj4xdPuXV@dpg-ckn0buf83ejs738qsvgg-a.oregon-postgres.render.com/shop_tech
#spring.datasource.url=jdbc:postgresql://dpg-ckn0buf83ejs738qsvgg-a.oregon-postgres.render.com:5432/shop_tech
#spring.datasource.username=shop_tech_user
#spring.datasource.password=N5H3sc92W3oJAlitmnpu5z7Rj4xdPuXV




#spring.datasource.url=${DATABASE_URL}
#spring.datasource.username=postgres
#spring.datasource.password=123456




##  Connect to PostgreSQL Database with Spring Data JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL82Dialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.driverClassName=org.postgresql.Driver

#spring.flyway.locations=classpath:db/migration
#spring.flyway.baselineOnMigrate = true
#spring.flyway.ignore-missing-migrations=true

#show binding values
logging.level.org.hibernate.type.descriptor.sql=trace

jwt.secret = secretly123
spring.main.allow-bean-definition-overriding=true
spring.freemarker.template-loader-path= classpath:/templates

#60 minutes (30 * 60 seconds = 1800 seconds) - 1000 * 60 * 60
jwt.expiration= 1000 * 60 * 60;
management.security.enabled=false

#DOMAIN_CLIENT=

#mail
spring.mail.host=
spring.mail.port=
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=
spring.mail.properties.mail.smtp.starttls.enable=
spring.mail.properties.mail.smtp.starttls.required=

#remove trace field exception in response returned when call api - postman
server.error.include-stacktrace=

server.error.include-message=

#paypal
paypal.baseUrl = 
paypal.clientId = 
paypal.secret = 

#aws
userBucket.path = buckettest-long
aws.image.folder = images
aws.accessToken = 
aws.secretToken = 
aws.region = us-east-1

spring.devtools.restart.log-condition-evaluation-delta=false